# zkay-jsnark

./: .gitignore  .gitmodules
JsnarkCircuitBuilder/: pom.xml
JsnarkCircuitBuilder/src/circuit/auxiliary/: LongElement.java
JsnarkCircuitBuilder/src/circuit/config/: Config.java
JsnarkCircuitBuilder/src/circuit/operations/primitive/: ConstMulBasicOp.java
JsnarkCircuitBuilder/src/circuit/structure/: CircuitGenerator.java  Wire.java
JsnarkCircuitBuilder/src/examples/gadgets/math/: LongIntegerDivision.java  LongIntegerFloorDivGadget.java  LongIntegerModGadget.java  LongIntegerModInverseGadget.java  LongIntegerModPowGadget.java
JsnarkCircuitBuilder/src/examples/tests/math/: LongElementModPow_Test.java
JsnarkCircuitBuilder/src/util/: Util.java
JsnarkCircuitBuilder/src/zkay/: ChaskeyLTSEngine.java  ChaskeyLtsCbc.java  HomomorphicInput.java  TypedWire.java  ZkayBabyJubJubGadget.java  ZkayCBCSymmetricEncGadget.java  ZkayCircuitBase.java  ZkayDummyEncryptionGadget.java  ZkayDummyHomEncryptionGadget.java  ZkayECDHGadget.java  ZkayECDHGenerator.java  ZkayEcGadget.java  ZkayEcPkDerivationGadget.java  ZkayElgamalAddGadget.java  ZkayElgamalDecGadget.java  ZkayElgamalEncGadget.java  ZkayElgamalGadget.java  ZkayElgamalMulGadget.java  ZkayElgamalRerandGadget.java  ZkayPaillierDecGadget.java  ZkayPaillierEncGadget.java  ZkayPaillierFastDecGadget.java  ZkayPaillierFastEncGadget.java  ZkayRSAEncryptionGadget.java  ZkaySHA256Gadget.java  ZkayType.java  ZkayUtil.java
JsnarkCircuitBuilder/src/zkay/crypto/: CryptoBackend.java  DummyBackend.java  DummyHomBackend.java  ECDHBackend.java  ElgamalBackend.java  HomomorphicBackend.java  PaillierBackend.java  RSABackend.java
JsnarkCircuitBuilder/src/zkay/tests/: BabyJubJubTest.java  ChaskeyLtsTest.java  EcdhTests.java  ElgamalTest.java  PaillierTests.java  SampleCircuit.java  SampleCircuitTest.java
JsnarkCircuitBuilder/src/zkay/tests/circuits/: SampleCircuitTest.java  SampleDecCircuit.java  SampleEncCircuit.java  SampleMulCircuit.java  SampleRehomCircuit.java
